# AlbumsLBC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumsleboncoin/: LeBonCoinApplication.kt
app/src/main/java/com/example/albumsleboncoin/data/: AlbumRepositoryImpl.kt  AlbumRepositoryModule.kt
app/src/main/java/com/example/albumsleboncoin/data/api/: AlbumDto.kt  AlbumService.kt  ApiModule.kt
app/src/main/java/com/example/albumsleboncoin/data/datasource/: AlbumApiDataSource.kt  AlbumLocalDataSource.kt
app/src/main/java/com/example/albumsleboncoin/data/local/database/: AlbumDao.kt  AlbumDatabase.kt  AlbumEntity.kt  DatabaseConstants.kt  DatabaseModule.kt
app/src/main/java/com/example/albumsleboncoin/domain/: Album.kt  AlbumRepository.kt  GetAlbum.kt
app/src/main/java/com/example/albumsleboncoin/mapper/: AlbumDtoToAlbumEntityMapper.kt  AlbumEntityToAlbumMapper.kt
app/src/main/java/com/example/albumsleboncoin/presentation/: AlbumAdapter.kt  AlbumDetailActivity.kt  AlbumUiState.kt  AlbumsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/albumsleboncoin/util/: Image.kt
app/src/main/res/drawable/: empty_data.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  item_album.xml
app/src/main/res/layout-land/: activity_album_detail.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/albumsleboncoin/data/: AlbumRepositoryImplTest.kt
app/src/test/java/com/example/albumsleboncoin/data/datasource/: AlbumApiSourceTest.kt  AlbumLocalDataSourceTest.kt
app/src/test/java/com/example/albumsleboncoin/domain/: GetAlbumTest.kt
app/src/test/java/com/example/albumsleboncoin/mapper/: AlbumDtoToAlbumEntityMapperTest.kt  AlbumEntityToAlbumMapperTest.kt
app/src/test/java/com/example/albumsleboncoin/mapper/factory/: AlbumFactory.kt  DataFactory.kt
app/src/test/java/com/example/albumsleboncoin/presentation/: AlbumViewModelTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
common/: build.gradle
common/src/main/java/com/example/common/: ApiServiceFactory.kt
common/src/main/java/com/example/common/mapper/: Mapper.kt
common/src/main/java/com/example/common/resource/: Resource.kt
common/src/main/java/com/example/common/usecase/: FlowUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
